// █████ BTN
.btn
	position: relative
	padding: 0.5rem 1.5rem
	display: inline-block
	font-size: .8rem
	font-weight: 600
	line-height: 1.65em
	text-decoration: none
	color: var(--txt-content)
	background: var(--bg-default)
	border: 1px solid transparent
	border-radius: 4px
	cursor: pointer

.btn--primary
	color: var(--txt-white)
	background-color: var(--bg-primary)