// █████ PAGE-HEADER
.page-header
	padding: 0
	position: absolute
	left: 0
	top: 0
	right: 0
	width: 100%
	background: linear-gradient(180deg, #47799a 0px, #47799a 67px, #47799a 67px, rgb(131 133 146 / 90%))
	// background: linear-gradient(180deg,rgb(71 121 154 / 10%),rgb(71 121 154 / 10%) 65px, rgb(71 121 154 / 10%) 65px,rgb(131 133 145 / 90%) 100px,rgb(131 133 145 / 90%))
	@include media-breakpoint-up(md)
		padding-top: 10px


// █████ PAGE-HEADER--STICKY
.page-header--sticky
	position: fixed !important
	left: 0
	top: 0
	right: 0
	width: 100%
	transform: translateY(-100%)
	.main-navigation__logo
		margin-bottom: 0px


// █████ PAGE-HEADER--STICKY-SHOW
.page-header--sticky-show
	transform: translateY(0%)
	transition: transform .35s
	.main-navigation::before
		transition: border .35s .5s