// █████ PAGE
.page__container
	display: flex
	min-height: 100vh
	padding-top: 100px

.page__main
	display: flex
	flex-direction: column
	width: 100%

.page__content
	display: flex
	flex: 1 0 0
	flex-direction: column