// █████ SLIDER-HOME
.slider-home
	position: relative
	overflow: hidden
.slider-home__cover-overlay
	height: 0
	padding: 0 0 40%
	width: 100%

// FIX: Перенёс в html, для Wordpress
// .slider-home__img-1
// 	background-image: url(../img/projects/test/promo/test-1000.jpg)
// 	@include media-breakpoint-down(sm)
// 		background-image: url(../img/projects/test/promo/test-mob-600.jpg)

.slider-img
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%
	overflow: hidden
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	width: 100%
	// 	height: 100%
	// 	z-index: 2
	// 	background-color: rgba(#000, .45)
	// 	background: linear-gradient(135deg, rgba(#000, .2) 22%, rgba(#000, .3) 35%, rgba(#000, .5) 65%)
.slider-img__slide
	height: 100%
	overflow: hidden
.slider-img__bg
	height: 100%
	background-size: cover
	background-position: center


