// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$lineheight: 1.65 // Document Line Height
// Использую CodyHouse
// $userfont: Montserrat, sans-serif // User Font Family
$userfont: var(--font-primary)
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1200px)

// Мои переменные, зависящиеся от Bootstrap
$gutter: $grid-gutter-width
$slider-text-container: $container-max-widths

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// ███ Slider-img
$slider-img-heights: (default: 150vw, sm: 50vw)
$slider-img-max-heights: (default: 80vh, sm: 50vw)
$slider-img-min-heights: (default: 400px, sm: 700px)

// ███ SwiperJS
// Основная стилизация
@import 'node_modules/swiper/swiper-bundle'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat', normal, 100, '../fonts/Montserrat/montserrat-thin.woff2')
@include font('Montserrat', normal, 400, '../fonts/Montserrat/montserrat-regular.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat/montserrat-medium.woff2')
@include font('Montserrat', normal, 700, '../fonts/Montserrat/montserrat-bold.woff2')
// TODO: сделать italic для текста
// @include font('Montserrat', italic, 400, '../fonts/roboto-italic-webfont.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: var(--color-contrast-lower)

::selection
	background-color: var(--color-primary)
	color: var(--color-white)

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: var(--color-warning-dark)
	&:required:valid
		border-color: var(--color-success-dark)

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: var(--color-contrast-high)
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: var(--color-bg)