:root
	// GENERAL
	--txt-placeholder: #666
	--txt-selection: #fff
	--accent: #34ccff


	// █████ TEXT
	// TXT-COLORS
	--txt-white: #e8f6ff
	--txt-white--hover: red
	--txt-black: red
	--txt-black--hover: red
	--txt-accent: red
	--txt-accent--hover: red

	// TXT-TITLE
	--txt-title-main: #e8f6ff
	--txt-title-main--hover: red
	--txt-title-secondary: red
	--txt-title-secondary--hover: red

	// TXT-SUBTITLE
	--txt-subtitle: red
	--txt-subtitle--hover: red

	// TXT-CONTENT
	--txt-content: #333
	--txt-content--hover: red
	--txt-content-secondary: #84a1b5
	--txt-content-secondary--hover: red
	--txt-content-accent: #ba8672
	--txt-content-accent--hover: red


	// TXT_LINK
	--txt-header: white
	// --txt-link-header: rgb(255 255 255 / 50%)
	// --txt-link-header--hover: rgb(255 255 255 / 90%)
	// --txt-link-header--active: rgb(255 255 255 / 100%)
	--txt-link: red
	--txt-link--hover: red
	--txt-link--active: red
	--txt-link-footer: red
	--txt-link-footer--hover: red
	--txt-link-footer--active: red



	// █████ BACKGROUND
	// BG-GENERAL
	--bg-selection: orange
	--bg-main: red

	// BG-COLORS
	// --bg-white: #e8f6ff
	--bg-white: #f4f4f4
	--bg-white--hover: red
	--bg-black: red
	--bg-black--hover: red
	--bg-accent: orange
	--bg-accent--hover: red

	// BG-BTN
	--bg-success: red
	--bg-success--hover: red
	--bg-success--focus: red

	// BG-PROMO-SLIDER
	--bg-promo-slider: #284b5e
	--bg-promo-slider--overlay: rgba(40, 75, 94, 70%)
	
	


	// █████ BORDERS
	--brd-color: #5e87a6
	--brd-color-accent: #ed824e

	--brd-link: red
	--brd-header: rgb(255 255 255 / 25%)


