.s-sign-up-consultation
	background-color: var(--color-primary-darker)
	color: var(--color-white)

.s-sign-up-consultation__text
	margin-bottom: 0
	font-size: var(--text-xl)
	font-weight: 600
	text-align: center
	@include media-breakpoint-up(lg)
		text-align: left
		font-size: var(--text-xxxl)